# WebProje

./: README.md  WebProje.sln
WebProje/: Startup.cs  WebProje.csproj  appsettings.json
WebProje/Controllers/: BlogApiController.cs  BlogController.cs  DepartmentApiController.cs  DepartmentController.cs  HomeController.cs  HomelandApiController.cs  HomelandController.cs  StudentController.cs
WebProje/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
WebProje/Data/Migrations/: 20211204130334_StudentCreate.Designer.cs  20211204130334_StudentCreate.cs  20211215215802_AddBlog.Designer.cs  20211215215802_AddBlog.cs  20211215221730_AddBlog1.Designer.cs  20211215221730_AddBlog1.cs  20211217133258_mig123.Designer.cs  20211217133258_mig123.cs  20211219191322_deneme.Designer.cs  20211219191322_deneme.cs  20211219194311_identityeklendi.Designer.cs  20211219194311_identityeklendi.cs  20211219200136_identityeklendi1.Designer.cs  20211219200136_identityeklendi1.cs  20211219213155_blog-foreign-key-eklendi.Designer.cs  20211219213155_blog-foreign-key-eklendi.cs  20211223120049_Ogrenci.Designer.cs  20211223120049_Ogrenci.cs  20211223212440_imagechangetype.Designer.cs  20211223212440_imagechangetype.cs  20211223213652_imagechangetype1.Designer.cs  20211223213652_imagechangetype1.cs  ApplicationDbContextModelSnapshot.cs
WebProje/Models/: ApplicationUser.cs  Blog.cs  Department.cs  Homeland.cs
WebProje/Models/ViewModels/: BlogViewModel.cs
WebProje/Properties/: launchSettings.json
WebProje/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProje/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProje/Views/Home/: Index.cshtml
WebProje/Views/Homeland/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+37 files in other folders)
